*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.container{
    display: grid;
    text-align: center;
    background-color: #040404;
    font-family: sen;
    grid-template-areas: 
    "nav"
    "primary-part"
    "carousel"
    "secund-part"
    "third-part"
    "contact"
    ;
}
.shadow{
    width: 350px;
    height: 0;
    background-color: aqua;
    box-shadow: 0 0 250px 500px #2338d4;
    opacity: 0.3;
   position: relative;
   left: 100%;
   
}
.shadow2{
    width: 150px;
    height: 0;
    background-color: aqua;
    box-shadow: 0 0 250px 300px #2338d4;
    opacity: 0.3;
   position: relative;
   /* left: 100%; */
   
}
.shadow3{
    width: 150px;
    height: 0;
    background-color: aqua;
    box-shadow: 0 0 450px 500px #2338d4;
    opacity: 0.4;
    position: relative;
    left: 300px; 
}
.shadow4{
    width: 150px;
    height: 0;
    background-color: aqua;
    box-shadow: 0 0 250px 300px #2338d4;
    opacity: 0.2;
    position: relative;
    right: 80%; 
}
.shadow5{
    width: 150px;
    height: 0;
    background-color: aqua;
    box-shadow: 0 0 250px 300px #2338d4;
    opacity: 0.3;
    position: relative;
    right: -40%; 
}

.primary-part{
    width: 80%;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 200px;
    grid-area: primary-part;
}
.paragraph{
    display: flex;
    width: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.paragraph-1{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    width: 400px;
}

.container-2{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    height: 700px;
}
.buzz{
    width: 30%;
}
.carousel{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    border-radius: 20px;
    grid-area: carousel;
    border: 10px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 250px;
    background-color:rgb(63, 62, 62);
    opacity: 1;
}

.carousel-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 280px;
    border-radius: 15px;
    margin: 30px;
    height: 300px;
    background-color: #1c1b1b;
    scroll-snap-align: center;
    opacity: 0.8;
}
.fas{
    font-size: 50px;
    color: rgb(251, 251, 251);
}
.fa-solid{
    font-size: 50px;
    color: rgb(251, 251, 251);
}
.text{
    color: white;
    font-size: 16px;
    font-family: sen;
    width: 180px;
}
.secund-part{
    display: flex;
    align-items: center;
    margin-bottom: 250px;
    justify-content: space-evenly;
    grid-area: secund-part;
}
.title1{
    display: flex;;
    margin-bottom: 50px;
    /* width: 500px; */
    font-size: 24px;
    color: white;
}
.title2{
    color: #9BA4ED;
    font-size: 24px;
}
.title3{
    font-size: 24px;
    color: white;
}
.text2{
    font-family: sen;
    font-size: 16px;
    color: white;
}
.text5{
    margin-left: 100px;
}
.cel{
    width: 600px;
    margin-right: 100px;
}
.third-part{
    display: flex;
    align-items: center;
    margin-bottom: 250px;
    justify-content: space-evenly;
    grid-area: third-part;
}
.contact{
    display: flex;
    align-items: center;
    margin-bottom: 200px;
    justify-content: center;
    flex-direction: column;;
    grid-area: contact;
}
.logo{
    width: 100px;
    background-color: black;
}
.contact2{
    background-color: rgb(56, 51, 51);
    width: 60%;
    height: 500px;
    margin: 100px 0 100px 0;
    border-radius: 40px;
    opacity: 0.8;
    color: white;
}
.text6{
    font-family: sen;
    font-size: 55px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.text7{
    font-family: sen;
    font-size: 24px;
    margin-bottom: 50px;
}
.button2{
  border: 1px solid rgb(255, 255, 255);
  background: #040404; 
  border-radius: 10px;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  cursor: pointer;
}
/* Aqui inicia lo demas */
nav{
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    /* float: right; */
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #3f3fd6;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
@media (max-width: 600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;;
        flex-direction: column;
    }
    .primary-part{
        display: flex;
        align-items: center;
        justify-content: center;;
        flex-direction: column;
    }
 
    .container-2{
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        margin-top: 100px;
        align-items: center ;
        justify-content: center;
    }
    .paragraph{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 30%;
      }
      .paragraph-1{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
      }
      .title1{
        width: 50vw;
    }
    .buzz{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60%;
        margin-left: 30%;
    }
    .carousel{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-left: 30%;
        margin-bottom: 60px;
        width: 70%;
    }
    .carousel-1{
        width: 80%;
    }
    .secund-part{
        display: flex;
        margin-bottom: 60px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .cel{
        display: flex;
        width: 60%;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    }
    .text5{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        margin-left: 20%;
    }
    .text2{
        width: 80%;
    }
    .text4{
        width: 80%;
    }
    .text7{
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 10%;
    }
    .third-part{
        display: flex;
        margin-bottom: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .contact2{
        width: 80%;
        margin-left: 20%;
    }
    /*  */
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 26px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2ba4f4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 30px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }

}